<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Happy new year sale</title>
    <link rel="stylesheet" href="happy-new-year.css">
    <style>
        img:hover {
            animation: shake 0.5s;
            animation-iteration-count: infinite;
        }
        
        @keyframes shake {
            0% {
                transform: translate(1px, 1px) rotate(0deg);
            }
            10% {
                transform: translate(-1px, -2px) rotate(-1deg);
            }
            20% {
                transform: translate(-3px, 0px) rotate(1deg);
            }
            30% {
                transform: translate(3px, 2px) rotate(0deg);
            }
            40% {
                transform: translate(1px, -1px) rotate(1deg);
            }
            50% {
                transform: translate(-1px, 2px) rotate(-1deg);
            }
            60% {
                transform: translate(-3px, 1px) rotate(0deg);
            }
            70% {
                transform: translate(3px, 1px) rotate(-1deg);
            }
            80% {
                transform: translate(-1px, -1px) rotate(1deg);
            }
            90% {
                transform: translate(1px, 2px) rotate(0deg);
            }
            100% {
                transform: translate(1px, -2px) rotate(-1deg);
            }
        }
    </style>


</head>

<body>
    <header>
        <div class="banner-section">
            <h3 class="intro"> Happy New Year</h3>
            <p class="about"> New Year Party<br>Celebration </p>

        </div>
        <div class="offer-section">
            <p class="offer">65% off</p>
            <p class="red">OUR HOLIDAY DEALS ARE BETTER</p>
            <p id="catagory">ALL CATEGORIES</p>
            <img src="New Year Photo.png" alt="" class="nw-year">

        </div>
        <div class="info">
            <div>

                <p class="party">Welcome to midnight party</p>
                <p class="detail">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestieb<br> malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. </p>
                <p class="jbtn">join now</p>

                <span class="time"><img src="Group 70.png" alt="" ></span>

            </div>



        </div>




    </header>
    <br><br>


    <main>
        <div class="held">
            <div class="jamela"></div>
            <p><span>Place:</span> New Park Hotel</p>
            <p><span>Date:</span>31 December Night 2023</p>
            <p><span>Time</span>Evening 7.30 pm to 12.30 am</p>
            <button class="btn-j">join now</button>
        </div>
        </div>
        <br><br>
        <br><br>
        <br><br>
        <div class="content">
            <div class="ofertime">
                <p class="new">NEW BEST OFFER</p>
                <p class="come"> Coming Soon</p>
                <p class="font-primary">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod.</p>
            </div>
            <img src="Ellipse 1.png" alt="" class="pic">

            <div class="offerfor">
                <p class="time2">2024</p>
                <p class="font-primary">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed.</p>
                <br><br>
                <img src="Group 96.png" alt="" width: 140px height: 140px>
            </div>
        </div>
        <br><br><br>
        <div class="funch">
            <p class="func">what is functoinal</p>
            <p class="holysale"><span class="holy2">Holidays</span> Sale 50%</p>
            <p class="font-primary">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed <br>molestie malesuada. Ipsum sed sodales risus ut pellentesque vel euismod. Eleifend nunc purus quam id <br>fermentum amet amet sit consectetur.</p>
        </div>

        <div class="rectangle">
            <img src="Group 75.png" alt="" class="puf">
            <img src="Group 44.png" alt="" class="discount">
            <img src="Rectangle 1.png" alt="" class="woman">
            <img src="Rectangle 2.png" alt="" class="bottom">
        </div>
        <br><br>

        <div class="port">
            <p class="new">THE BEST GIFTS</p>
            <p class="come">Our Awesome Portfolio</p>
            <p class="font-primary">Dolor sit amet consectetur. Consequat eget consectetur maecenas sed molestie malesuada.<br> Ipsum sed sodales risus ut pellentesque vel euismod.</p>


        </div>
        <div class="row">
            <div class="column">
                <img src="Rectangle 3.png" alt="" width: 424px; height: 450px;>
            </div>
            <div class="column">
                <img src="Rectangle 4.png" alt="" width: 424px; height: 450px;>
            </div>
            <div class="column">
                <img src="Rectangle 5.png" alt="" width: 424px; height: 450px;>
            </div>

            <div class="column">
                <img src="Rectangle 6.png" alt="" width: 424px; height: 450px;>
            </div>
            <div class="column">
                <img src="Rectangle 7.png" alt="" width: 424px; height: 450px;>
            </div>
            <div class="column">
                <img src="Rectangle 8.png" alt="" width: 424px; height: 450px;>
            </div>

    </main>


    <footer>


    </footer>



</body>

</html>